spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tatadada-api
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect